﻿<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Home"
    x:Class="Cocktail_App.Views.CategoriesView">
    <ContentPage.Content>

        <StackLayout>
            

            <!--
           <ListView ItemsSource="{Binding lstCategories}">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ImageCell TextColor="#b70f0a"
                                   Text="{Binding strCategory}"
                                   Detail="{Binding strCategory}"
                                  ImageSource="https://img.icons8.com/ios-glyphs/120/cfd8dc/cocktail.png"
                                   />



                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
            -->

             <!--SelectionChangedCommand="{Binding GetCocktailByCategoriesCommand}"-->
      
            <CollectionView x:Name="Categories_List" Margin="10,10,10,0"
                           Grid.Row="1" ItemsSource="{Binding lstCategories}"
                            VerticalScrollBarVisibility="Never"
                            SelectionMode="Single"
                            SelectedItem="{Binding CurrentCategory}"
                           SelectionChangedCommand="{Binding GetCocktailByCategoriesCommand}"
                            >


               <CollectionView.ItemsLayout>

                   <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="15"
                                    HorizontalItemSpacing="15" Span="2"/>

               </CollectionView.ItemsLayout>

               <CollectionView.ItemTemplate>

                   <DataTemplate>

                
                       <Grid Padding="0" BackgroundColor="#fafafa" WidthRequest="145" HeightRequest="160">

                           <Grid.RowDefinitions>

                               <RowDefinition Height="*" />
                               <RowDefinition Height="Auto"/>

                           </Grid.RowDefinitions>

                           <Image Aspect="AspectFill" Source="https://img.icons8.com/ios-glyphs/120/cfd8dc/cocktail.png"
                                  Margin="10" WidthRequest="75" HeightRequest="70"
                                  HorizontalOptions="Center" VerticalOptions="Center"/>

                           <Label Grid.Row="1" Text="{Binding strCategory}" TextColor="#b70f0a"
                                  Margin="10,0,10,10" FontSize="Small" FontFamily="Ubuntu"
                                  VerticalOptions="End" HorizontalOptions="Center"/>

                       </Grid>

              
                      

                   </DataTemplate>

               </CollectionView.ItemTemplate>
               

           </CollectionView>
           




        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
