﻿<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Cocktail_App.Views.LoginView"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">
    <ContentPage.Content>

        <StackLayout>

            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <StackLayout Grid.Row="1"  VerticalOptions="StartAndExpand" Padding="10,20,10,10">


                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="1" Source="app_icon.png" WidthRequest="40" HeightRequest="40" VerticalOptions="CenterAndExpand"  HorizontalOptions="Center"/>
                        <Label Grid.Row="2" Text="Cocktail App"  TextColor="#707070"
                               HorizontalOptions="CenterAndExpand" FontFamily="Yellowtail">

                             <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double"
                                    iOS="22"
                                    Android="24" />
                              </Label.FontSize>

                            </Label>

                    </Grid>

                </StackLayout>

                <StackLayout Grid.Row="2"  VerticalOptions="StartAndExpand" Padding="40,0,40,0">

                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="1" Text="Log In" FontSize="Title" FontFamily="Ubuntu" TextColor="#2C3E50" HorizontalOptions="StartAndExpand" />
                        <Label Grid.Row="2" Text="Hi there! Nice to see you again." FontSize="Medium" FontFamily="Ubuntu" TextColor="#707070" HorizontalOptions="StartAndExpand" />
                        <Label Grid.Row="3" Text="Email" FontSize="Medium" FontFamily="Ubuntu" TextColor="#f85f6a" Margin="0,20,0,0"/>
                        <Entry Grid.Row="4" Text="{Binding user.Email}" Keyboard="Email" FontFamily="Ubuntu" TextColor="#2C3E50" />
                        <Label Grid.Row="5" Text="Password" FontSize="Medium" FontFamily="Ubuntu" TextColor="#f85f6a" Margin="0,10,0,0"/>
                        <Entry Grid.Row="6" Text="{Binding user.Password}" FontFamily="Ubuntu" IsPassword="True" TextColor="#2C3E50"/>

                        <CheckBox Grid.Row="7" Color="#f85f6a" IsChecked="{Binding user.Remember}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Color"
                            Value="#f85f6a" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="IsChecked">
                                        <VisualState.Setters>
                                            <Setter Property="Color"
                            Value="#b70f0a" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                        </CheckBox>

                        <Label Grid.Row="7" Text="Keep logged in" FontSize="Small" FontFamily="Ubuntu" TextColor="#2C3E50" Margin="35, 15" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CheckSessionCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Button Grid.Row="8" CornerRadius="20" Text="LOGIN" FontFamily="Ubuntu" Command="{Binding LoginCommand}"
                                    BackgroundColor="#f85f6a" TextColor="White" Margin="0,30,0,0"/>



                    </Grid>





                </StackLayout>

                <StackLayout Grid.Row="3" HeightRequest="100" VerticalOptions="EndAndExpand" Padding="40,0,40,0">


                    <Grid RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="1" Text="New User?" HorizontalOptions="Start" FontSize="Medium" FontFamily="Ubuntu" TextColor="#2C3E50"/>
                        <Label Grid.Row="1" Text="Sign Up" HorizontalOptions="End" FontSize="Medium" FontFamily="Ubuntu" TextColor="#b70f0a">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoSignUpCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                    </Grid>


                </StackLayout>


            </Grid>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
